<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
         *{
            box-sizing: border-box;
        }
        #header,#footer{
            background-color: aqua;
            padding:20px;
        }
        #container{
            padding: 10px;
        }
        #div-1{background-color: orange;
                padding: 10px;}
        #div-2{background-color:greenyellow ;
                padding :10px;
            float:left;}
        #div-3{background-color:palevioletred ;
                padding: 10px;
        }
        #div-4{background-color: yellow;
                padding: 10px;
                clear:both;
            }
    </style>
</head>
<body>
    <div id="header">id="header"</div>

    <div id="container">
        <div id="div-1">
            <p>This is a sample paragraph.</p>
        </div>
        <div id="div-2">
            <p>This is a sample paragraph.</p>
        </div>
        <div id="div-3">
            <p>This is a sample paragraph.</p>
        </div>
        <div id="div-4">
            <p>This is a sample paragraph.</p>
        </div>
    </div>

    <div id="footer">id="footer"</div>
</body>
</html>